{
  "name": "Game-Boy-Bootstrap-palettes",
  "displayName": "Game Boy Bootstrap Palettes",
  "description": "Palettes contributed by WildLeoKnight",
  "version": "1.0",
  "author": { "name": "WildLeoKnight", "url": "https://twitter.com/WildLeoKnight" },
  "publisher": "aseprite",
  "categories": [
    "Palettes"
  ],
  "contributes": {
    "palettes": [
      { "id": "Game Boy - Up", "path": "./Game Boy - Up.gpl" },
	  { "id": "Game Boy - Left", "path": "./Game Boy - Left.gpl" },
	  { "id": "Game Boy - Down", "path": "./Game Boy - Down.gpl" },
	  { "id": "Game Boy - Right", "path": "./Game Boy - Right.gpl" },
	  { "id": "Game Boy - A + Up", "path": "./Game Boy - A + Up.gpl" },
	  { "id": "Game Boy - A + Left", "path": "./Game Boy - A + Left.gpl" },
	  { "id": "Game Boy - A + Down", "path": "./Game Boy - A + Down.gpl" },
	  { "id": "Game Boy - A + Right", "path": "./Game Boy - A + Right.gpl" },
	  { "id": "Game Boy - B + Up", "path": "./Game Boy - B + Up.gpl" },
	  { "id": "Game Boy - B + Left", "path": "./Game Boy - B + Left.gpl" },
	  { "id": "Game Boy - B + Down", "path": "./Game Boy - B + Down.gpl" },
	  { "id": "Game Boy - B + Right", "path": "./Game Boy - B + Right.gpl" },
	  { "id": "Game Boy - Unused 00", "path": "./Game Boy - Unused 00.gpl" },
	  { "id": "Game Boy - Unused 01", "path": "./Game Boy - Unused 01.gpl" },
	  { "id": "Game Boy - Unused 02", "path": "./Game Boy - Unused 02.gpl" },
	  { "id": "Game Boy - Unused 03", "path": "./Game Boy - Unused 03.gpl" },
	  { "id": "Game Boy - Unused 04", "path": "./Game Boy - Unused 04.gpl" },
	  { "id": "Game Boy - Unused 05", "path": "./Game Boy - Unused 05.gpl" },
	  { "id": "Game Boy - Unused 06", "path": "./Game Boy - Unused 06.gpl" },
	  { "id": "Game Boy - Unused 07", "path": "./Game Boy - Unused 07.gpl" },
	  { "id": "Game Boy - Unused 08", "path": "./Game Boy - Unused 08.gpl" },
	  { "id": "Game Boy - Unused 09", "path": "./Game Boy - Unused 09.gpl" },
	  { "id": "Game Boy - Unused 10", "path": "./Game Boy - Unused 10.gpl" },
	  { "id": "Game Boy - Unused 11", "path": "./Game Boy - Unused 11.gpl" },
	  { "id": "Game Boy - Unused 12", "path": "./Game Boy - Unused 12.gpl" },
	  { "id": "Game Boy - Unused 13", "path": "./Game Boy - Unused 13.gpl" },
	  { "id": "Game Boy - Unused 14", "path": "./Game Boy - Unused 14.gpl" },
	  { "id": "Game Boy - Unused 15", "path": "./Game Boy - Unused 15.gpl" },
	  { "id": "Game Boy - Unused 16", "path": "./Game Boy - Unused 16.gpl" },
	  { "id": "Game Boy - Unused 17", "path": "./Game Boy - Unused 17.gpl" },
	  { "id": "Game Boy - Unused 18", "path": "./Game Boy - Unused 18.gpl" },
	  { "id": "Game Boy - Unused 19", "path": "./Game Boy - Unused 19.gpl" },
	  { "id": "Game Boy - Unused 20", "path": "./Game Boy - Unused 20.gpl" },
	  { "id": "Game Boy - Unused 21", "path": "./Game Boy - Unused 21.gpl" },
	  { "id": "Game Boy - Unused 22", "path": "./Game Boy - Unused 22.gpl" },
	  { "id": "Game Boy - Unused 23", "path": "./Game Boy - Unused 23.gpl" },
	  { "id": "Game Boy - Unused 24", "path": "./Game Boy - Unused 24.gpl" },
	  { "id": "Game Boy - Unused 25", "path": "./Game Boy - Unused 25.gpl" },
	  { "id": "Game Boy - Unused 26", "path": "./Game Boy - Unused 26.gpl" },
	  { "id": "Game Boy - Unused 27", "path": "./Game Boy - Unused 27.gpl" },
	  { "id": "Game Boy - Unused 28", "path": "./Game Boy - Unused 28.gpl" },
	  { "id": "Game Boy - Unused 29", "path": "./Game Boy - Unused 29.gpl" },
	  { "id": "Game Boy - Unused 30", "path": "./Game Boy - Unused 30.gpl" },
	  { "id": "Game Boy - Unused 31", "path": "./Game Boy - Unused 31.gpl" },
	  { "id": "Game Boy - Unused 32", "path": "./Game Boy - Unused 32.gpl" },
	  { "id": "Game Boy - Unused 33", "path": "./Game Boy - Unused 33.gpl" },
	  { "id": "Game Boy - Unused 34", "path": "./Game Boy - Unused 34.gpl" },
	  { "id": "Game Boy - Unused 35", "path": "./Game Boy - Unused 35.gpl" },
	  { "id": "Game Boy - Unused 36", "path": "./Game Boy - Unused 36.gpl" },
	  { "id": "Game Boy - Unused 37", "path": "./Game Boy - Unused 37.gpl" },
	  { "id": "Game Boy - Unused 38", "path": "./Game Boy - Unused 38.gpl" },
	  { "id": "Game Boy - Unused 39", "path": "./Game Boy - Unused 39.gpl" },
	  { "id": "Game Boy - Unused 40", "path": "./Game Boy - Unused 40.gpl" },
	  { "id": "Game Boy - Unused 41", "path": "./Game Boy - Unused 41.gpl" },
	  { "id": "Game Boy - Unused 42", "path": "./Game Boy - Unused 42.gpl" },
	  { "id": "Game Boy - Unused 43", "path": "./Game Boy - Unused 43.gpl" },
	  { "id": "Game Boy - Unused 44", "path": "./Game Boy - Unused 44.gpl" },
	  { "id": "Game Boy - Unused 45", "path": "./Game Boy - Unused 45.gpl" },
	  { "id": "Game Boy - Unused 46", "path": "./Game Boy - Unused 46.gpl" },
	  { "id": "Game Boy - Unused 47", "path": "./Game Boy - Unused 47.gpl" },
	  { "id": "Game Boy - Unused 48", "path": "./Game Boy - Unused 48.gpl" },
	  { "id": "Game Boy - Unused 49", "path": "./Game Boy - Unused 49.gpl" },
	  { "id": "Game Boy - Unused 50", "path": "./Game Boy - Unused 50.gpl" },
	  { "id": "Game Boy - Unused 51", "path": "./Game Boy - Unused 51.gpl" },
	  { "id": "Game Boy - Unused 52", "path": "./Game Boy - Unused 52.gpl" },
	  { "id": "Game Boy - Unused 53", "path": "./Game Boy - Unused 53.gpl" },
	  { "id": "Game Boy - Unused 54", "path": "./Game Boy - Unused 54.gpl" },
	  { "id": "Game Boy - Unused 55", "path": "./Game Boy - Unused 55.gpl" },
	  { "id": "Game Boy - Unused 56", "path": "./Game Boy - Unused 56.gpl" },
	  { "id": "Game Boy - Unused 57", "path": "./Game Boy - Unused 57.gpl" },
	  { "id": "Game Boy - Unused 58", "path": "./Game Boy - Unused 58.gpl" },
	  { "id": "Game Boy - Unused 59", "path": "./Game Boy - Unused 59.gpl" },
	  { "id": "Game Boy - Unused 60", "path": "./Game Boy - Unused 60.gpl" },
	  { "id": "Game Boy - Unused 61", "path": "./Game Boy - Unused 61.gpl" },
	  { "id": "Game Boy - Unused 62", "path": "./Game Boy - Unused 62.gpl" },
	  { "id": "Game Boy - Unused 63", "path": "./Game Boy - Unused 63.gpl" },
	  { "id": "Game Boy - Unused 64", "path": "./Game Boy - Unused 64.gpl" },
	  { "id": "Game Boy - Unused 65", "path": "./Game Boy - Unused 65.gpl" },
	  { "id": "Game Boy - Unused 66", "path": "./Game Boy - Unused 66.gpl" },
	  { "id": "Game Boy - Unused 67", "path": "./Game Boy - Unused 67.gpl" },
	  { "id": "Game Boy - Unused 68", "path": "./Game Boy - Unused 68.gpl" },
	  { "id": "Game Boy - Unused 69", "path": "./Game Boy - Unused 69.gpl" },
	  { "id": "Game Boy - Unused 70", "path": "./Game Boy - Unused 70.gpl" },
	  { "id": "Game Boy - Unused 71", "path": "./Game Boy - Unused 71.gpl" },
	  { "id": "Game Boy - Unused 72", "path": "./Game Boy - Unused 72.gpl" },
	  { "id": "Game Boy - Unused 73", "path": "./Game Boy - Unused 73.gpl" },
	  { "id": "Game Boy - Unused 74", "path": "./Game Boy - Unused 74.gpl" },
	  { "id": "Game Boy - Unused 75", "path": "./Game Boy - Unused 75.gpl" },
	  { "id": "Game Boy - Unused 76", "path": "./Game Boy - Unused 76.gpl" },
	  { "id": "Game Boy - Unused 77", "path": "./Game Boy - Unused 77.gpl" },
	  { "id": "Game Boy - Unused 78", "path": "./Game Boy - Unused 78.gpl" },
	  { "id": "Game Boy - Unused 79", "path": "./Game Boy - Unused 79.gpl" },
	  { "id": "Game Boy - Unused 80", "path": "./Game Boy - Unused 80.gpl" },
	  { "id": "Game Boy - Unused 81", "path": "./Game Boy - Unused 81.gpl" },
	  { "id": "Game Boy - Unused 82", "path": "./Game Boy - Unused 82.gpl" },
	  { "id": "Game Boy - Unused 83", "path": "./Game Boy - Unused 83.gpl" },
	  { "id": "Game Boy - Unused 84", "path": "./Game Boy - Unused 84.gpl" },
	  { "id": "Game Boy - Unused 85", "path": "./Game Boy - Unused 85.gpl" },
	  { "id": "Game Boy - Unused 86", "path": "./Game Boy - Unused 86.gpl" },
	  { "id": "Game Boy - Unused 87", "path": "./Game Boy - Unused 87.gpl" },
	  { "id": "Game Boy - Unused 88", "path": "./Game Boy - Unused 88.gpl" },
	  { "id": "Game Boy - Unused 89", "path": "./Game Boy - Unused 89.gpl" },
	  { "id": "Game Boy - Unused 90", "path": "./Game Boy - Unused 90.gpl" },
	  { "id": "Game Boy - Unused 91", "path": "./Game Boy - Unused 91.gpl" },
	  { "id": "Game Boy - Unused 92", "path": "./Game Boy - Unused 92.gpl" },
	  { "id": "Game Boy - Unused 93", "path": "./Game Boy - Unused 93.gpl" },
	  { "id": "Game Boy - Unused 94", "path": "./Game Boy - Unused 94.gpl" },
	  { "id": "Game Boy - Balloon Kid", "path": "./Game Boy - Balloon Kid.gpl" },
	  { "id": "Game Boy - Alleyway", "path": "./Game Boy - Alleyway.gpl" },
	  { "id": "Game Boy - Pocket Camera (japan)", "path": "./Game Boy - Pocket Camera (japan).gpl" },
	  { "id": "Game Boy - Radar Mission", "path": "./Game Boy - Radar Mission.gpl" },
	  { "id": "Game Boy - Pokemon Blue", "path": "./Game Boy - Pokemon Blue.gpl" },
	  { "id": "Game Boy - The Frog for Whom the Bell Tolls", "path": "./Game Boy - The Frog for Whom the Bell Tolls.gpl" },
	  { "id": "Game Boy - Pokemon Red", "path": "./Game Boy - Pokemon Red.gpl" },
	  { "id": "Game Boy - James Bond 007", "path": "./Game Boy - James Bond 007.gpl" },
	  { "id": "Game Boy - Dr.Mario", "path": "./Game Boy - Dr.Mario.gpl" },
	  { "id": "Game Boy - Pinocchio", "path": "./Game Boy - Pinocchio.gpl" },
	  { "id": "Game Boy - Mole Mania", "path": "./Game Boy - Mole Mania.gpl" },
	  { "id": "Game Boy - Game and Watch Gallery", "path": "./Game Boy - Game and Watch Gallery.gpl" },
	  { "id": "Game Boy - Mario & Yoshi", "path": "./Game Boy - Mario & Yoshi.gpl" },
	  { "id": "Game Boy - Donkey Kong", "path": "./Game Boy - Donkey Kong.gpl" },
	  { "id": "Game Boy - Kirby's Pinball Land", "path": "./Game Boy - Kirby's Pinball Land.gpl" },
	  { "id": "Game Boy - Super Mario Land", "path": "./Game Boy - Super Mario Land.gpl" },
	  { "id": "Game Boy - Pocket Bomberman", "path": "./Game Boy - Pocket Bomberman.gpl" },
	  { "id": "Game Boy - Kid Icarus", "path": "./Game Boy - Kid Icarus.gpl" },
	  { "id": "Game Boy - Golf", "path": "./Game Boy - Golf.gpl" },
	  { "id": "Game Boy - Dynablaster", "path": "./Game Boy - Dynablaster.gpl" },
	  { "id": "Game Boy - Battletoads", "path": "./Game Boy - Battletoads.gpl" },
	  { "id": "Game Boy - Tetris Attack", "path": "./Game Boy - Tetris Attack.gpl" },
	  { "id": "Game Boy - Yoshi's Cookie", "path": "./Game Boy - Yoshi's Cookie.gpl" },
	  { "id": "Game Boy - Tetris 2", "path": "./Game Boy - Tetris 2.gpl" },
	  { "id": "Game Boy - Wario Land", "path": "./Game Boy - Wario Land.gpl" },
	  { "id": "Game Boy - Donkey Kong Land", "path": "./Game Boy - Donkey Kong Land.gpl" },
	  { "id": "Game Boy - Tennis", "path": "./Game Boy - Tennis.gpl" },
	  { "id": "Game Boy - Baseball", "path": "./Game Boy - Baseball.gpl" },
	  { "id": "Game Boy - Kirby's Dream Land", "path": "./Game Boy - Kirby's Dream Land.gpl" },
	  { "id": "Game Boy - Super Mario Land 2", "path": "./Game Boy - Super Mario Land 2.gpl" },
	  { "id": "Game Boy - Wave Racer", "path": "./Game Boy - Wave Racer.gpl" },
	  { "id": "Game Boy - Donkey Kong Land 2 - 3", "path": "./Game Boy - Donkey Kong Land 2 - 3.gpl" },
	  { "id": "Game Boy - Killer Instinct", "path": "./Game Boy - Killer Instinct.gpl" },
	  { "id": "Game Boy - Mystic Quest", "path": "./Game Boy - Mystic Quest.gpl" },
	  { "id": "Game Boy - Mega Man", "path": "./Game Boy - Mega Man.gpl" },
	  { "id": "Game Boy - Boy and His Blob", "path": "./Game Boy - Boy and His Blob.gpl" },
	  { "id": "Game Boy - Pac-In-Time", "path": "./Game Boy - Pac-In-Time.gpl" },
	  { "id": "Game Boy - Metroid 2", "path": "./Game Boy - Metroid 2.gpl" },
	  { "id": "Game Boy - Wario Land 2", "path": "./Game Boy - Wario Land 2.gpl" }
	]	  
  }
}
