GIMP Palette
#
# contributed by WildLeoKnight
# https://twitter.com/WildLeoKnight
#
248 232 200	Untitled
216 144  72	Untitled
168  40  32	Untitled
 48  24  80	Untitled
216 216 192	Untitled
200 176 112	Untitled
176  80  16	Untitled
  0   0   0	Untitled
248 192 248	Untitled
232 152  80	Untitled
152  56  96	Untitled
 56  56 152	Untitled
248 248 168	Untitled
192 128  72	Untitled
248   0   0	Untitled
 80  24   0	Untitled
248 216 176	Untitled
120 192 120	Untitled
104 136  64	Untitled
 88  56  32	Untitled
216 232 248	Untitled
224 136  80	Untitled
168   0   0	Untitled
  0  64  16	Untitled
  0   0  80	Untitled
  0 160 232	Untitled
120 120   0	Untitled
248 248  88	Untitled
248 232 224	Untitled
248 184 136	Untitled
128  64   0	Untitled
 48  24   0	Untitled
240 200 160	Untitled
192 136  72	Untitled
 40 120   0	Untitled
  0   0   0	Untitled
248 248 248	Untitled
248 232  80	Untitled
248  48   0	Untitled
 80   0  88	Untitled
248 192 248	Untitled
232 136 136	Untitled
120  48 232	Untitled
 40  40 152	Untitled
248 248 160	Untitled
  0 248   0	Untitled
248  48   0	Untitled
  0   0  80	Untitled
248 200 128	Untitled
144 176 224	Untitled
 40  16  96	Untitled
 16   8  16	Untitled
208 248 248	Untitled
248 144  80	Untitled
160   0   0	Untitled
 24   0   0	Untitled
104 184  56	Untitled
224  80  64	Untitled
224 184 128	Untitled
  0  24   0	Untitled
248 248 248	Untitled
184 184 184	Untitled
112 112 112	Untitled
  0   0   0	Untitled
248 208 152	Untitled
112 192 192	Untitled
248  96  40	Untitled
 48  72  96	Untitled
216 216 192	Untitled
224 128  32	Untitled
  0  80   0	Untitled
  0  16  16	Untitled
224 168 200	Untitled
248 248 120	Untitled
  0 184 248	Untitled
 32  32  88	Untitled
240 248 184	Untitled
224 168 120	Untitled
  8 200   0	Untitled
  0   0   0	Untitled
248 248 192	Untitled
224 176 104	Untitled
176 120  32	Untitled
 80  72 112	Untitled
120 120 200	Untitled
248 104 248	Untitled
248 208   0	Untitled
 64  64  64	Untitled
 96 216  80	Untitled
248 248 248	Untitled
200  48  56	Untitled
 56   0   0	Untitled
224 248 160	Untitled
120 200  56	Untitled
 72 136  24	Untitled
  8  24   0	Untitled
240 168 104	Untitled
120 168 248	Untitled
208   0 208	Untitled
  0   0 120	Untitled
240 232 240	Untitled
232 160  96	Untitled
 64 120  56	Untitled
 24   8   8	Untitled
248 224 224	Untitled
216 160 208	Untitled
152 160 224	Untitled
  8   0   0	Untitled
248 248 184	Untitled
144 200 200	Untitled
 72 104 120	Untitled
  8  32  72	Untitled
248 216 168	Untitled
224 168 120	Untitled
120  88 136	Untitled
  0  32  48	Untitled
184 208 208	Untitled
216 128 216	Untitled
128   0 160	Untitled
 56   0   0	Untitled
176 224  24	Untitled
184  32  88	Untitled
 40  16   0	Untitled
  0 128  96	Untitled
248 248 200	Untitled
184 192  88	Untitled
128 136  64	Untitled
 64  80  40	Untitled
